# Handler user guide: http://docs.eventide-project.org/user-guide/handlers.html
# Message user guide: http://docs.eventide-project.org/user-guide/messages-and-message-data/

module <%= component_constant_name %>
  module Handlers
    class Commands
      include Messaging::Handle
      include Messaging::StreamName
      include Log::Dependency
      puts "TODO Handlers::Commands: include Messages::Commands"
      # include Messages::Commands
      puts "TODO Handlers::Commands: include Messages::Events"
      # include Messages::Events

      dependency :write, Messaging::Postgres::Write
      dependency :clock, Clock::UTC
      dependency :store, Store

      def configure
        Messaging::Postgres::Write.configure(self)
        Clock::UTC.configure(self)
        Store.configure(self)
      end

      category :<%= entity_name %>

      puts "TODO Handlers::Commands: Implement command handler blocks"
      # eg:
      # handle DoSomething do |do_something|
      #   <%= entity_name %>_id = do_something.<%= entity_name %>_id

      #   <%= entity_name %>, version = store.fetch(<%= entity_name %>_id, include: :version)

      #   if <%= entity_name %>.something_happened?
      #     logger.info(tag: :ignored) { "Command ignored (Command: #{do_something.message_type}, <%= entity_constant_name %> ID: #{<%= entity_name %>_id})" }
      #     return
      #   end

      #   something_happened = SomethingHappened.follow(do_something)

      #   something_happened.processed_time = clock.iso8601

      #   stream_name = stream_name(<%= entity_name %>_id)

      #   write.(something_happened, stream_name, expected_version: version)
      # end
    end
  end
end
