# Handler user guide: http://docs.eventide-project.org/user-guide/handlers.html
# Message user guide: http://docs.eventide-project.org/user-guide/messages-and-message-data/

module <%= component_constant_name %>
  module Handlers
    class Events
      include Messaging::Handle
      include Messaging::StreamName
      include Log::Dependency
      puts "TODO Handlers::Events: include Messages::Events"
      # include Messages::Events

      # Note: Delete this file if not handling events

      puts "TODO Handlers::Events: Implement event handler blocks"
      # eg:
      # handle SomethingHappened do |something_happened|
      # end
    end
  end
end
