# Entity user guide: http://docs.eventide-project.org/user-guide/entities.html
# Entity snapshotting user guide: http://docs.eventide-project.org/user-guide/entity-store/snapshotting.html

module <%= component_constant_name %>
  class <%= entity_constant_name %>
    include Schema::DataStructure

    attribute :id, String

    # TODO Implement attributes
    # TODO Implement entity logic, predicates, mutations, calculations, etc?
    # Note: This class's methods should pertain to its attributes
  end
end
