require 'clock/controls'
require 'identifier/uuid/controls'

require '<%= component_name %>/controls/id'
require '<%= component_name %>/controls/time'
require '<%= component_name %>/controls/version'

require '<%= component_name %>/controls/<%= entity_name %>'

puts "TODO Controls Loader: Implement command controls (#{__FILE__})\n"
# require '<%= component_name %>/controls/commands/...'

puts "TODO Controls Loader: Implement event controls (#{__FILE__})\n"
# require '<%= component_name %>/controls/events/...'
