require 'clock/controls'
require 'identifier/uuid/controls'

require '<%= component_name %>/controls/id'
require '<%= component_name %>/controls/time'
require '<%= component_name %>/controls/version'

require '<%= component_name %>/controls/<%= entity_name %>'

puts "TODO Implement command controls (if you use this methodology)"
# require '<%= component_name %>/controls/commands/...'

puts "TODO Implement event controls (if you use this methodology)"
# require '<%= component_name %>/controls/events/...'
