module <%= component_constant_name %>
  class Projection
    include EntityProjection
    include Messages::Events

    entity_name :<%= entity_name %>

    # TODO Implement event projection blocks
    # eg:
    # apply SomethingHappened do |something_happened|
    #   SetAttributes.(<%= entity_name %>, something_happened, copy: [
    #     { :<%= entity_name %>_id => :id }
    #   ])

    #   something_happened_time = Clock.parse(something_happened.time)

    #   <%= entity_name %>.something_happened_time = something_happened_time
    # end
  end
end
