# Projection user guide: http://docs.eventide-project.org/user-guide/projection.html
# Message user guide: http://docs.eventide-project.org/user-guide/messages-and-message-data/

module <%= component_constant_name %>
  class Projection
    include EntityProjection
    puts "TODO Projection: include Messages::Events (#{__FILE__})\n"
    # include Messages::Events

    entity_name :<%= entity_name %>

    puts "TODO Projection: Implement event projection blocks (#{__FILE__})\n"
    # eg:
    # apply SomethingHappened do |something_happened|
    #   SetAttributes.(<%= entity_name %>, something_happened, copy: [
    #     { :<%= entity_name %>_id => :id }
    #   ])

    #   something_happened_time = Clock.parse(something_happened.time)

    #   <%= entity_name %>.something_happened_time = something_happened_time
    # end
  end
end
